# payment-gateway-service

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CHECKPOINT.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  PAYMENT_GATEWAY_PROJECT_PLAN.md  PHASE8_VALIDATION_REPORT.md  PROMPTS.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
docker/grafana/dashboards/: payment-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/kafka/: init-topics.sh
docker/postgres/: init.sql
docker/prometheus/: alerts.yml
docs/: API_DOCUMENTATION.md  API_REFERENCE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  ERROR_CODES.md  GETTING_STARTED.md  OBSERVABILITY_TEST_REPORT.md  PHASE_10_API_DOCUMENTATION_PLAN.md  PHASE_10_REMAINING_PLAN.md  PHASE_12_IMPLEMENTATION_PLAN.md  POSTMAN_COLLECTION_GUIDE.md  README.md  SECURITY_GUIDE.md  STRIPE_INTEGRATION_ARCHITECTURE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  WEBHOOKS.md
docs/archive/: OBSERVABILITY_FIX_PLAN.md
docs/decisions/: ADR-001-hexagonal-architecture.md  ADR-002-outbox-pattern.md  ADR-003-kafka-event-streaming.md  ADR-004-resilience-patterns.md
postman/: Payment Gateway Dev.postman_environment.json  Payment Gateway Local.postman_environment.json  Payment Gateway Production.postman_environment.json  Payment Gateway.postman_collection.json  README.md
scripts/ai-review/: review.py
scripts/backup/: backup-database.sh  restore-database.sh
src/main/java/com/payment/gateway/: PaymentGatewayApplication.java
src/main/java/com/payment/gateway/application/customer/dto/: AddPaymentMethodCommand.java  CustomerResponse.java  RegisterCustomerCommand.java
src/main/java/com/payment/gateway/application/customer/service/: AddPaymentMethodService.java  GetCustomerService.java  RegisterCustomerService.java  RemovePaymentMethodService.java
src/main/java/com/payment/gateway/application/merchant/dto/: MerchantResponse.java  RegisterMerchantCommand.java
src/main/java/com/payment/gateway/application/merchant/service/: GetMerchantService.java  RegisterMerchantService.java  SuspendMerchantService.java  UpdateMerchantService.java
src/main/java/com/payment/gateway/application/payment/dto/: PaymentResponse.java  ProcessPaymentCommand.java
src/main/java/com/payment/gateway/application/payment/service/: CancelPaymentService.java  CapturePaymentService.java  GetPaymentService.java  ProcessPaymentService.java
src/main/java/com/payment/gateway/commons/constants/: AppConstants.java  SecurityConstants.java
src/main/java/com/payment/gateway/commons/event/: DomainEvent.java  IntegrationEvent.java
src/main/java/com/payment/gateway/commons/exception/: BusinessException.java  DomainException.java  ExternalServiceException.java  NotFoundException.java  ValidationException.java
src/main/java/com/payment/gateway/commons/model/: Money.java
src/main/java/com/payment/gateway/commons/utils/: CryptoUtils.java  IdGenerator.java  StringUtils.java
src/main/java/com/payment/gateway/commons/validation/: Alphanumeric.java  ValidAmount.java  ValidCurrencyCode.java  ValidEmail.java  ValidPhone.java  ValidUuid.java
src/main/java/com/payment/gateway/infrastructure/config/: ActuatorConfig.java  AsyncConfig.java  CorsConfig.java  EnvironmentConfig.java  FlywayConfig.java  HttpClientConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilityBeansConfig.java
src/main/java/com/payment/gateway/infrastructure/docs/: CustomerApi.java  MerchantApi.java  PaymentApi.java  ReconciliationApi.java  RefundApi.java  TransactionApi.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_missing_columns_to_payments_table.sql  V11__add_missing_columns_to_customers_table.sql  V12__create_payment_methods_table.sql  V13__add_merchant_id_to_transactions.sql  V14__add_api_key_column_to_merchants.sql  V1__create_merchants_table.sql  V2__create_payments_table.sql  V3__create_transactions_table.sql  V4__create_refunds_table.sql  V5__create_outbox_events_table.sql  V6__create_idempotency_keys_table.sql  V7__create_customers_table.sql  V8__create_reconciliation_tables.sql  V9__create_payment_items_table.sql
src/test/java/com/payment/gateway/architecture/: HexagonalArchitectureTest.java
src/test/java/com/payment/gateway/commons/event/: EventSchemaVersioningTest.java
src/test/java/com/payment/gateway/commons/model/: MoneyTest.java
src/test/java/com/payment/gateway/commons/utils/: CryptoUtilsTest.java  IdGeneratorTest.java  StringUtilsTest.java
src/test/java/com/payment/gateway/domain/customer/: CustomerTest.java
src/test/java/com/payment/gateway/domain/idempotency/: IdempotencyKeyTest.java
src/test/java/com/payment/gateway/domain/outbox/: OutboxEventTest.java
src/test/java/com/payment/gateway/domain/reconciliation/: ReconciliationTest.java
src/test/java/com/payment/gateway/domain/refund/: RefundTest.java
src/test/java/com/payment/gateway/domain/transaction/: TransactionTest.java
src/test/java/com/payment/gateway/e2e/: CustomerManagementE2ETest.java  E2ETestBase.java  KafkaEventPropagationE2ETest.java  MerchantManagementE2ETest.java  ObservabilityE2ETest.java  OutboxEventE2ETest.java  PaymentProcessingE2ETest.java  ReconciliationFlowE2ETest.java  RefundFlowE2ETest.java  ResilienceE2ETest.java  SecurityE2ETest.java  TransactionTrackingE2ETest.java
src/test/java/com/payment/gateway/e2e/client/: PaymentGatewayClient.java
src/test/java/com/payment/gateway/e2e/testdata/: TestDataFactory.java
src/test/java/com/payment/gateway/infrastructure/config/: KafkaErrorHandlerTest.java  SecurityConfigTest.java
src/test/java/com/payment/gateway/test/: ContainerConfig.java  MockPortsConfig.java  RepositoryTestConfig.java  TestAwsConfig.java  TestSecurityConfig.java
src/test/resources/: application-e2e.yml  application-test.yml
(+240 files in other folders)
